@captcha-img-url: '/captcha-tianai.png';

.slider {
  background-color: #fff;
  width: 278px;
  height: 285px;
  z-index: 999;
  box-sizing: border-box;
  padding: 9px;
  border-radius: 6px;
  box-shadow: 0 0 11px 0 #999;
  user-select: none;

  .content {
    width: 100%;
    height: 159px;
    position: relative;
  }

  .bg-img-div {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate3d(0, 0, 0);
  }

  .slider-img-div {
    height: 100%;
    position: absolute;
    transform: translate3d(0, 0, 0);
  }

  .bg-img-div img {
    width: 100%;
  }

  .slider-img-div img {
    height: 100%;
  }

  .refresh-btn,
  .close-btn,
  .slider-move-track,
  .slider-move-btn {
    background: url(@captcha-img-url) no-repeat;
  }

  .refresh-btn,
  .close-btn {
    display: inline-block;
  }

  .slider-move {
    height: 60px;
    width: 100%;
    margin: 11px 0;
    position: relative;

    .slider-move-track {
      line-height: 38px;
      font-size: 14px;
      text-align: center;
      white-space: nowrap;
      color: #88949d;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .slider-move-btn {
      transform: translate3d(0, 0, 0);
      background-position: -5px 11.79625%;
      position: absolute;
      top: -12px;
      left: 0;
      width: 66px;
      height: 66px;
    }
  }

  .slider-move-btn:hover,
  .close-btn:hover,
  .refresh-btn:hover {
    cursor: pointer;
  }

  .bottom {
    height: 19px;
    width: 100%;

    .close-btn {
      width: 20px;
      height: 20px;
      background-position: 0 44.86874%;
      margin-right: 5px;
    }

    .refresh-btn {
      width: 20px;
      height: 20px;
      background-position: 0 81.38425%;
    }
  }
}
